<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="UIUX.css">
        <script src="UIUX.js"></script>
        
    </head>
    <body>
        <div class="navbar">
            <a href="../index.html">HOME</a></li>
            <div class="dropdown">
                <button class="dropbtn">PROJECTS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./Projects/FYP.html">Final Year Project</a>
                    <a href="./Projects/WEBD.html">Website Design</a>
                    <a href="./Projects/UIUX.html">UI/UX</a>
                    <a href="./Projects/DESIGNFUND.html">Design</a>
                    <a href="./Projects/VR.html">Unity Projects</a>
                    <a href="./Projects/Blender.html">3D Assets</a>
                    <a href="./Projects/Photography.html">Photography</a>
                    <a href="./Projects/personalart.html">Personal Art</a>
                </div>
            </div>
           <a href="./About_Me.html">ABOUT ME</a>
          <a href="./Contact_Me.html">CONTACT</a>
        </div>

        <h1>UI/UX Design </h1>
        <h2>This module is C218, UI/UX Design for Apps, which I had taken as a module 
            during my second year in Republic Polytechnic.</h2>

        <div class="program-used">
          <img style="margin-right: 5px;" src="./Logos/figmaLogo.png" alt="Figma Logo">
          
          <h3 style="margin-left: 5px;">We mainly worked with Figma and <br>
            I found it to be a very intuitive tool for designing user interfaces.<br>
            it can be quite indepth with its features and its animations</h3>
        </div>

        <section class="wrapper">
            <div class="image-holder">
                <img src="./Projects/Project_Image/Fit-UI.png" height="100%", width="100%">
            </div>
 
            <div class="photo-gallery__wrapper">
                <div class="image-thumbnail">
                <img src='./Projects/Project_Image/Fit-UI.png' alt='' onclick="changeImage(this);">
                </div>
                <div class="image-thumbnail">
                <img src='./Projects/Project_Image/Fit-UI2.png' alt='' onclick="changeImage(this);">
                </div>
            </div>
                </section>

                <div class="text-container">
        <h2>This was my graded assignment for UI/UX, I had picked creating a sports app.
            I took multiple inspirations for this application because I myself am not so
             familiar with using an exercise app.</h2>
        </div>

        <video controls width="600">
            <source
                src="./Projects/Project_Image/Fit-UI-Vid.mp4""
                type="video/mp4">
        </video>

        <h2>Here is a demonstration video of how it works.</h2>

        <section class="wrapper2">
  <div class="image-holder2">
    <img src="./Projects/Project_Image/Music-UI3.png" height="100%", width="100%">
    </div>

        <div class="photo-gallery__wrapper2">
    <div class="image-thumbnail2">
      <img src='./Projects/Project_Image/Music-UI3.png' alt='' onclick="changeImage2(this);">
    </div>
    <div class="image-thumbnail2">
      <img src='./Projects/Project_Image/Music-UI.png' alt='' onclick="changeImage2(this);">
    </div>
    <div class="image-thumbnail2">
      <img src='./Projects/Project_Image/Music-UI2.png' alt='' onclick="changeImage2(this);">
    </div>
    </div>
    </section>

    <div class="text-container">
    <h2>This was another project for UI/UX in which I picked creating a music app.
        One of the biggest inspirations for this app was soundcloud, a music app that I used most often,
        and a new aspect which was being able to upload your own songs into your account offline
         on the website itself. Similar to an MP3 player.</h2>
    </div>

    <video controls width="600">
        <source
            src="./Projects/Project_Image/Music-UI-Vid.mp4""
            type="video/mp4">
    </video>

    <h2>Here is a demonstration of how the pages would work.</h2>

     <footer>
        <p>Shara Khoo Portfolio 2026</p>
    </footer>
    </body>
</html>